<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            /* shorthand property */
            font-family: Helvetica, monospace;
            /*  funções */
            width: calc(100% - 100px);
            background-color: rgb(30, 150, 189);

        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }
        .seletor:focus {
            color: #fff;
        }
        .seletor::first-letter {
            font-size: 50px;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>