<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #EDC8129B;
            background-color: rgb(10,100,255);
            background-color: rgba(10,100,255,.5);
            background-color: hsl(300, 69%, 42%);
            background-color: hsla(300, 69%, 42%,.5);
        }

    </style>
</head>

<body>

</body>

</html>